# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=xxxxxxxxxxxx

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST=http://localhost:3000
VERCEL_URL=http://localhost:3000


# https://www.bytescale.com/docs
# Find your API key at https://www.bytescale.com/account
BYTESCALE_ACCOUNT_ID=
BYTESCALE_API_KEY=
